# kurs_oop

DataLayer/: Book.cs  BookModel.cs  Book_Issuance.cs  EFDbContext.cs  FavoriteBook.cs  LoginModel.cs  Reader.cs  RegisterModel.cs  Staff.cs  Users.cs
DataLayer/Migrations/: 20250309155353_init.Designer.cs  20250309155353_init.cs  20250328203014_lib.Designer.cs  20250328203014_lib.cs  20250402214938_init.Designer.cs  20250402214938_init.cs  20250404222543_init1.Designer.cs  20250404222543_init1.cs  20250405175126_init2.Designer.cs  20250405175126_init2.cs  EFDbContextModelSnapshot.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: BookIssuanceModel.cs  BookModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthService.cs  LibraryService.cs
WebApplication1/Views/Home/: BookDetail.cshtml  Catalog.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Register.cshtml  TakeBook.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/books_img/: контроль_ООП.xls
